# jboss-helloworld-ws

./: docker-compose.yml  pom.xml
src/it/java/org/jboss/as/quickstarts/wshelloworld/: ClientIT.java
src/test/resources/: arquillian.xml
